PORT = 5000
MONGO_URI="mongodb://127.0.0.1:27017/student"
GOOGLE_CLIENT_ID=1045597869409-pqkgfuvd256lljfd1k7rqe1sb3alvdr0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET="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"
FRONT_END_URI="http://localhost:3000"
SECRET_KEY = "bcsX;iWbs.l~Kq;TxY0b";
